---
- name: "Teardown resource definitions of current group"
  include: teardown_res_defs.yml res_def={{ res_item }}
  with_items:
    - "{{ res_grp['res_defs'] | default(res_grp['resource_definitions']) }}"
      #    - ["{{ res_grp['resource_group_name'] }}"]
  loop_control:
    loop_var: res_item
