---
- name: debug
  debug:
    msg: "{{ target_name }}"

- name: "Teardown dummy resources by looping on count"
  dummy:
    state: absent
    name: "{{ res_def['res_name'] | default(res_def['name']) }}_{{ res_def['runid'] }}"
    count: "{{ res_def['count'] | default(1) }}"
  register: outputitem
  when: res_def['type']=="dummy_node"
