---
- name: "teardown of ibm_vs resource definitions of current group"
  include: teardown_ibm_vs.yml res_def={{ res_item.0 }} res_grp_name={{ res_item.1 }}
  when: res_item.0['role'] == "ibm_vs"
  with_nested:
    - "{{ res_grp['res_defs'] | default(res_grp['resource_definitions']) }}"
    - ["{{ res_grp['resource_group_name']  }}"]
  loop_control:
    loop_var: res_item
