- name: "DEBUG:: provisioning resource group {{ res_grp }}"
  debug:
    msg: "The current server obj is {{ res_grp }}"

- name: "Including credentials of current resource {{ res_grp['resource_group_name'] }} "
  include_vars: "roles/rackspace/vars/{{ res_grp['assoc_creds'] | default(res_grp['credentials']) }}.yml"
  no_log: false 

- name: "provisioning resource definitions of current group"
  include: provision_res_defs.yml res_def={{ res_item.0 }} res_grp_name={{ res_item.1 }}
  with_nested:
    - "{{ res_grp['res_defs'] | default(res_grp['resource_definitions']) }}"
    - ["{{ res_grp['resource_group_name'] }}"]
  loop_control:
    loop_var: res_item
